{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_PictureWhisper": "Server=.;Database=DB_PictureWhisper;Trusted_Connection=True;"
  }
}
